{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Your personal operating system — knowledge, habits, tasks, goals and finance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1d24",
  "theme_color": "#1a1d24",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}